### ISSUE TITLE
A weird bug with RcppArmadillo >= 0.10.1.0.0, memory not mapped

### ISSUE THREAD

**Issue by config-i1** [RcppCore/RcppArmadillo#334]
Hi Dirk,

I encounter a very weird bug in a package of mine with RcppArmadillo >= 0.10.1.0.0. I have several C++ functions that have a very similar syntax, but one of them throws the following exception, when I run it:

>*** caught segfault ***
>address 0x555500000001, cause 'memory not mapped'

Unfortunately, I cannot create a small reproducible example - I just cannot reproduce the issue on smaller functions I create, but I narrowed it down to the initialisation of arma:mat and arma:uvec in adamFitterWrap() function in my package (in this file: https://github.com/config-i1/smooth/blob/master/src/adamGeneral.cpp#L184). This part of the function causes the segfault (lines 194 - 195 of the code):

```
    NumericMatrix matWt_n(matWt);
    arma::mat matrixWt(matWt_n.begin(), matWt_n.nrow(), matWt_n.ncol(), false);
```

In fact, anything with `copy_aux_mem=false` does that. In addition, this one does as well, not sure why (lines 203 - 204 of the code):

```
    IntegerVector lagsModel_n(lagsModelAll);
    arma::uvec lags = as<arma::uvec>(lagsModel_n);
```

So the issue appears either with `copy_aux_mem=false` or with just creation of `arma::uvec lags` in the code above. A similar function that has very similar wrapper, works like a charm (this one: https://github.com/config-i1/smooth/blob/master/src/ssGeneral.cpp#L1039). Here is the similar chunk of code that works:

```
    NumericMatrix matF_n(matF);
    arma::mat matrixF(matF_n.begin(), matF_n.nrow(), matF_n.ncol(), false);

    NumericMatrix matw_n(matw);
    arma::rowvec rowvecW(matw_n.begin(), matw_n.ncol(), false);

    NumericMatrix yt_n(yt);
    arma::vec vecYt(yt_n.begin(), yt_n.nrow(), false);

    NumericMatrix vecg_n(vecg);
    arma::vec vecG(vecg_n.begin(), vecg_n.nrow(), false);

    IntegerVector lagsModel_n(lagsModel);
    arma::uvec lags = as<arma::uvec>(lagsModel_n);
```

This segfault appears only on RcppArmadillo >= 0.10.1.0.0, everything works perfectly on earlier versions. Furthermore, everything works, when the package is compiled. But when the `Rcpp::sourceCpp()` is used, the issue appears.

Just to make this a bit easier to track, if the [package smooth](https://github.com/config-i1/smooth) is cloned, this example should fail:

```
# Prepare matrices
matVt <- matrix(rnorm(200),2,100)
matWt <- matrix(1,100,2)
matF <- matrix(c(1,0,1,1),2,2)
vecG <- matrix(c(0.2,0.1),2,1)
lagsModelAll <- matrix(1,2,1)
profilesObservedTable <- matrix(c(0,1),2,100)
profilesRecentTable <- matVt[,1,drop=FALSE]
yInSample <- matrix(rnorm(99),99,1)
ot <- matrix(1,99,1)

# Source the script and run the function that causes segfault
Rcpp::sourceCpp('src/adamGeneral.cpp')
adamFitted <- adamFitterWrap(matVt, matWt, matF, vecG,
                             lagsModelAll, profilesObservedTable, profilesRecentTable,
                             "A", "A", "N", 2, 0, 0, 0, FALSE, yInSample, ot, TRUE)
```

And this should work:

```
# Run the the working code
Rcpp::sourceCpp('src/ssGeneral.cpp')
esFitted <- fitterwrap(t(matVt), matF, matWt[1,,drop=FALSE], yInSample, vecG,
                       lagsModelAll, "A", "A", "N", "o",
                       matrix(1,100,1), matrix(0,100,1), matrix(1,1,1), matrix(1,1,1), ot)
```

Furthermore, this is what I get in Rstudio (before it crashes), when I run the adamFitterWrap:

> [76646:76646:20210426,142902.823366:ERROR process_memory_range.cc:86] read out of range
> [...:ERROR elf_image_reader.cc:558] missing nul-terminator
> [...:ERROR elf_dynamic_array_reader.h:61] tag not found
> ...
> [...:ERROR directory_reader_posix.cc:42] opendir: No such file or directory (2)

Finally, as a side note, my session info:
> R version 4.0.5 (2021-03-31)
> Platform: x86_64-pc-linux-gnu (64-bit)
> Running under: Ubuntu 20.04.2 LTS
> 
> Matrix products: default
> BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
> LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

And I have noticed that the compilation of the smooth package on Mac with RcppArmadillo>= 0.10.1.0.0 fails as well (so, the package cannot be even installed). I can investigate this further if you want and provide more detail.

**Comment by eddelbuettel** [comment]
> Unfortunately, I cannot create a small reproducible example 

That may make it hard to help.  Experience has taught most of us C/C++ programmers that an error such as "memory not mapped" is often a programmer error in not respecting bounds.   One pretty useful tip is to use either Valgrind and/or Sanitizers.  Writing R Extensions has some tips on Valgrind use.

The fact that behaviour appears to be different between `sourceCpp()` and a package is also a red flag. If I were you I would look *very* carefully at _all_ compiler options and flags.  You see what the package does during `R CMD INSTALL`, you can ask `sourceCpp()` (via an option) to also show you.  Maybe the `NDEBUG` has a bearing with bounds checking....

**Comment by config-i1** [comment]
Okay. I'll try further diagnostics with valgrind and see sourceCpp() with options. I'm still a bit puzzled that this appears only with RcppArmadillo>= 0.10.1.0.0. I'll let you know if I find anything.

**Comment by eddelbuettel** [comment]
A change in Armadillo 10.* may have triggered or unmasked this.  It is possible the bug is not at your end, but it is still not exactly "operational".  Recall that we throw just over 850 packages at RcppArmadillo on CRAN alone ...

**Comment by config-i1** [comment]
Makes sense. I appreciate the effort anyway. Thanks!

**Comment by eddelbuettel** [comment]
Happy to help, either here or maybe on rcpp-devel (subscribe, if you aren't, then post).  Valgrind is a great tool and deserves more exposure.  And we all have made indexing or casting or ... errors, so chances are we will catch this one too.   Keep at it with smaller and smaller code chunks and maybe more tooling.

**Comment by config-i1** [comment]
Sorry to disturb again, I've run `R -d valgrind`, and I've got the following after compiling and running the example:

>==86391== Use of uninitialised value of size 8
==86391==    at 0x9A7B3670: void Rcpp::internal::export_indexing__impl<arma::Col<unsigned int>, unsigned int>(SEXPREC*, arma::Col<unsigned int>&, Rcpp::traits::integral_constant<bool, true>) (export.h:126)
==86391==    by 0x9A7DEC5A: export_indexing__dispatch<arma::Col<unsigned int>, unsigned int> (export.h:132)
==86391==    by 0x9A7DEC5A: export_indexing<arma::Col<unsigned int>, unsigned int> (export.h:155)
==86391==    by 0x9A7DEC5A: get (Exporter.h:64)
==86391==    by 0x9A7DEC5A: as<arma::Col<unsigned int> > (as.h:89)
==86391==    by 0x9A7DEC5A: as<arma::Col<unsigned int> > (as.h:152)
==86391==    by 0x9A7DEC5A: adamFitterWrap (adamGeneral.cpp:195)
==86391==    by 0x9A7DF7EF: sourceCpp_1_adamFitterWrap (adamGeneral.cpp:405)
==86391==    by 0x493FA4D: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4940205: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4995702: Rf_eval (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==86391==    by 0x49846FD: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4994FC7: Rf_eval (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==86391== 
==86391== Invalid write of size 4
==86391==    at 0x9A7B3670: void Rcpp::internal::export_indexing__impl<arma::Col<unsigned int>, unsigned int>(SEXPREC*, arma::Col<unsigned int>&, Rcpp::traits::integral_constant<bool, true>) (export.h:126)
==86391==    by 0x9A7DEC5A: export_indexing__dispatch<arma::Col<unsigned int>, unsigned int> (export.h:132)
==86391==    by 0x9A7DEC5A: export_indexing<arma::Col<unsigned int>, unsigned int> (export.h:155)
==86391==    by 0x9A7DEC5A: get (Exporter.h:64)
==86391==    by 0x9A7DEC5A: as<arma::Col<unsigned int> > (as.h:89)
==86391==    by 0x9A7DEC5A: as<arma::Col<unsigned int> > (as.h:152)
==86391==    by 0x9A7DEC5A: adamFitterWrap (adamGeneral.cpp:195)
==86391==    by 0x9A7DF7EF: sourceCpp_1_adamFitterWrap (adamGeneral.cpp:405)
==86391==    by 0x493FA4D: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4940205: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4995702: Rf_eval (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==86391==    by 0x49846FD: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4994FC7: Rf_eval (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==86391==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==86391==  Address 0x1f00000001 is not stack'd, malloc'd or (recently) free'd

It seems to point to that exact line with `copy_aux_mem=false`, but to be honest, I'm not sure what to do with that. Any suggestions?

**Comment by eddelbuettel** [comment]
Both cases use `unsigned int`.  That is a type Armadillo uses, but R doesn't.  So Rcpp's (and RcppArmadillo's) code in mapping may also have errors, of course.  

But as a first remedy, what happens when you cast / convert in your code and only send an `int` back?

**Comment by config-i1** [comment]
What happens there is I get `SEXP lagsModelAll`, convert it to `IntegerVector` and then create `arma::uvec lags` from it. A bit weird code, I know... So the function crashes on `arma::uvec lags = as<arma::uvec>(lagsModel_n);`. If I substitute it by `arma::ivec lags = as<arma::ivec>(lagsModel_n);`, I get a new error:

>==93695== Invalid write of size 8
==93695==    at 0x4842964: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93695==    by 0x9ABE170D: memset (string_fortified.h:71)
==93695==    by 0x9ABE170D: fill_zeros<double> (arrayops_meat.hpp:90)
==93695==    by 0x9ABE170D: zeros (Mat_meat.hpp:6842)
==93695==    by 0x9ABE170D: fill<arma::fill::fill_zeros> (Mat_meat.hpp:6824)
==93695==    by 0x9ABE170D: Col<arma::fill::fill_zeros> (Col_meat.hpp:87)
==93695==    by 0x9ABE170D: adamFitterWrap (adamGeneral.cpp:239)
==93695==    by 0x9ABE1BB9: sourceCpp_1_adamFitterWrap (adamGeneral.cpp:518)
==93695==    by 0x493FA4D: ??? (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4940205: ??? (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4995702: Rf_eval (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==93695==    by 0x49846FD: ??? (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4994FC7: Rf_eval (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4996E8E: ??? (in /usr/lib/R/lib/libR.so)
==93695==    by 0x4997D81: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==93695==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

This is even more confusing, to be honest. Here is the line 239:

```arma::vec vecYfit(obs, arma::fill::zeros);```

where `obs` is defined earlier as:

```int obs = vectorYt.n_rows;```

I also tried conv_to, but it does not work, complaining on `from`:
```arma::ivec lags = arma::conv_to<arma::ivec>::from(lagsModelAll);```

> no matching function for call to 'from'

And if I run R without valgrind and see manually, where it fails, it dies much earlier on the initialisation of `arma::mat` with `copy_aux_mem=false`. I can identify that manually by inserting `std::cout << "test";` and `throw std:exception();` in different parts of the code: if I insert it before the line, it throws exception. Otherwise it's segfault.

I understand that this is still not very helpful. Any suggestions what to do next?

**Comment by eddelbuettel** [comment]
I have no idea but also only limitied time to look into this for you.  I usually try to simplify code til the issue goes away.  Maybe try different constructors without `copy_aux_mem=false`?

**Comment by config-i1** [comment]
Okay. Thanks for your support! And sorry for taking your time.
I'll probably stick with RcppArmadillo 0.9.900.3.0 for now, as the issue only appears, when I use newer versions and compile via `sourceCpp()`. In all the other cases, the functions pass all the R checks and package compiles fine. Could be a glitch with my OS.

**Comment by config-i1** [comment]
Hi Dirk,

Just wanted to mention that at some point I was fixing another issues and added the line `CXX_STD = CXX11` in my Makevars files. After that, I haven't seen the issue anymore. I'm not sure whether this is related to the issue or not, but decided to report just for information.

Cheers,
Ivan

**Comment by eddelbuettel** [comment]
What R version are you running?  R should already default to C++11, but in any event there is zero harm in imposing C++11 as you did here and newer Armadillo versions (we are now at 0.10.6.0.0 on CRAN and 0.10.6.1.0 on the drat repo and at GitHub) do so too.

**Comment by config-i1** [comment]
It is 4.1.0 now. I work on Ubuntu and use the latest releases of R from "-cran40" repository. This could be just a coincidence or a local issue on my PC. Beats me.

**Comment by eddelbuettel** [comment]
Weird. My setup too.  Beats me as well.   But yes, if in doubt add `CXX_STD = CXX11` as it won't hurt.
