### ISSUE TITLE
Preparing for Armadillo 14.0.0

### ISSUE THREAD

**Issue by eddelbuettel** [RcppCore/RcppArmadillo#443]
Conrad has been busy preparing a new release 14.0.0 of Armadillo.  A release candidate 14.0.0 rc1 exists and has been announced. I have been testing different iterations leading up to it for the last few weeks.  Overall, this looks good as most packages pass.  However, a good handful (listed below) will need (hopefully small) adjustment which I hope we can all work out and get to CRAN so that RcppArmadillo can be updated to a version based on 14.0.0 (once released, or a follow-up release) in a few weeks.

The list of packages, versions, maintainers and the briefest summary of the errors reported are as follows

- [x] [bsvars](https://github.com/bsvars/bsvars), @donotdespair, 3.0, `Mat::col(): index out of bounds` -- passes in version 3.0.1 now on CRAN
- [x] [fastTopics](https://github.com/stephenslab/fastTopics), @pcarbo, 0.6-163, `Error: Mat::init(): requested size is not compatible with column vector layout` -- passes in version 0.6-186 now on CRAN
- [x] [Langevin](https://gitlab.uni-oldenburg.de/TWiSt/Langevin), @innir, 1.3.1, `terminate called without an active exception` -- passes with version 1.3.2 on CRAN
- [ ] PANPRSnext, Katherine Luo, 1.2.0, `Error: element-wise multiplication: incompatible matrix dimensions: 1x3 and 3x1`
- [x] [pedmod](https://github.com/boennecd/pedmod), @boennecd, 0.2.4, `Mat::init(): requested size is not compatible with column vector layout` -- no longer on CRAN as of 2024-07-02
- [x] [quadrupen](https://github.com/jchiquet/quadrupenCRAN), @jchiquet, 0.2-11, `what():  element-wise division: incompatible matrix dimensions: 1x100 and 100x1` -- passes in 0.2-12 now on CRAN
- [x] [robustHD](https://github.com/aalfons/robustHD), @aalfons,  0.8.0, `terminate called without an active exception` -- passes with version 0.8.1
- [x] [seededlda](https://github.com/koheiw/seededlda), @koheiw, 1.3.0, `Error: Mat::init(): requested size is not compatible with column vector layout`
- [x] [sentopics](https://github.com/odelmarcelle/sentopics), @odelmarcelle, 0.7.3, `Error: Mat::init(): requested size is not compatible with column vector layout` -- passes with updated `seededlda` version 1.3.1 

You can test the current test release iteration of RcppArmadillo from the [branch feature/armadillo_14.0.0.test](https://github.com/RcppCore/RcppArmadillo/tree/feature/armadillo_14.0.0.test) which had the four tested iterations and should as of right now correspond to the 14.0.0 rc1 release of Armadillo.  You can install it for example via `remotes` with

    remotes::install_github("rcppcore/rcpparmadillo", "feature/armadillo_14.0.0.test")

and I can also make a tarball available if that helps.  I will also send an email to make we reach everybody as two maintainer appear to not be on GitHub and we can never assume everybody follows the notification.

Please feel free to ask any and all questions here, we will try our best to help and can maybe also benefit from the experience of each other in updating.

**Comment by aalfons** [comment]
@eddelbuettel: I couldn't reproduce the error message listed for my package `robustHD`, but I got a similar message as other packages (`"element-wise multiplication: incompatible matrix dimensions: 2x1 and 1x2"`).

I identified where I have this element-wise multiplication of a column vector and a row-vector, and I already have a quick fix. At least on my laptop, I no longer get an error message when using the RC of `RcppArmadillo`. 

I need to do some further testing and make some additional minor updates while I'm at it, but I can have a new version of `robustHD` on CRAN soon.

**Comment by eddelbuettel** [comment]
@aalfons Fantastic. 

I also think in an earlier iteration I saw that simpler/cleaner message. I was also running with an updated Rcpp though I tried to keep the runs seperate and fall back to the respective other baseline. In any event, I suspect that some / most of these changes will be on the simpler side: Armadillo tended to be forgiving about `n x 1` vs `1 x n` and where it is no more and explicit selection of, say, `rowvec` instead of an implicit `vec` as `colvec` may be all it takes.  Hopefully :)  

Conrad did keep me busy earlier in the year too, and CRAN generally does not like more than six uploads in six months so I am not in a rush.  It may be a few weeks until mid- or late July.  With that big thanks for being so quick!

**Comment by innir** [comment]
@eddelbuettel I have a fix for the `Langevin` package. I'll upload a fixed version next week.

**Comment by koheiw** [comment]
@eddelbuettel, thanks. I will submit the new version of seededlda later this week.

**Comment by eddelbuettel** [comment]
@innir @koheiw You guys rock.  Thanks for being to diligent and quick.

**Comment by jchiquet** [comment]
Hi, 

I've made a fix for [quadrupen](https://github.com/jchiquet/quadrupenCRAN), and the package's master branch version is ready to be submitted to CRAN (it passes the checks on the github and winbuilder runners).

**Comment by pcarbo** [comment]
Thanks @eddelbuettel for the early notification. (And also thanks more generally for supporting RcppArmadilllo!) I have corrected all (or most of) the new errors, and I will resubmit fastTopics to CRAN soon.

NOTE: For the others that are trying to fix these issues, the ["conv_to" function](https://arma.sourceforge.net/docs.html#conv_to) may be useful to you.

**Comment by conradsnicta** [comment]
@pcarbo The `conv_to` function is a blunt hammer, if all you want is to get matrix/vector dimensions right.

It's typically more efficient to use the transpose functions: [trans()](https://arma.sourceforge.net/docs.html#trans) and  [.t()](https://arma.sourceforge.net/docs.html#t_st_members)

Armadillo aims to avoid copying data whenever a transpose is used, while `conv_to` will always copy data.

**Comment by conradsnicta** [comment]
@eddelbuettel @odelmarcelle  The issue in the `sentopics` package should disappear automatically, since the `seededlda` package has been fixed (thanks to @koheiw).

Based on a brief analysis, the root issue was in `seededlda`, which is used by `sentopics` (ie. the same issue has shown up twice - once directly, and once indirectly).

**Comment by pcarbo** [comment]
@ conradsnicta Thank you for the advice about conv_to vs. trans. I was unaware of these differences. I will try to do what you suggest.

**Comment by donotdespair** [comment]
Dear Fellows,

I'm reporting that I have now resolved the issues with the **bsvars** package at bsvars/bsvars#82. I will introduce a few more changes and will submit the new version of the package to CRAN. I would really like to thank @eddelbuettel and @conradsnicta for contacting me and providing the info that was essential for me to figure out where the problems came from at all! Many many thanks! One more time it occurred that this community is fantastically functional. 

So, a bit of a feedback from me. There were two types of problems with my code that surfaced recently at the occasion of the new version of **Armadillo**:
1. Apparently, the new version stopped supporting matrices with any dimension being set to zero. I was using such code in which depending on some other parameters such matrices were created and used later on. This stopped working and I needed to reverse all such facilities in my code. Fine!
2. But there were two other problems with my code showing `Mat::col(): index out of bounds` like @eddelbuettel reported in the main body of this issue. I took a look in there and it occurred that this code should never work. The matrices had incorrect dimensions and I corrected them. The problem is that I submitted version 3.0 of my package to CRAN a week ago and these problems never surfaced. All the functions were working seemingly well, passing the checks and tests, and providing outputs filled with acceptable (albeit incorrect) values. So, maybe this would be worth looking into why this was possible. 

I am really glad that, with your help, I managed to resolve all of the problems.

Greetings to everybody and I am looking forward to working with the new version of **Armadillo** and **RcppArmadillo**. This software is so essential to my work and it's so good! Amazing!

Cheers, T

**Comment by conradsnicta** [comment]
@donotdespair The bsvars package has the ARMA_NO_DEBUG macro enabled:
* https://github.com/bsvars/bsvars/blob/92131d38c33850e7dfdd37fb52ec651c86b5aca4/src/Makevars#L1
* https://github.com/bsvars/bsvars/blob/92131d38c33850e7dfdd37fb52ec651c86b5aca4/src/Makevars.win#L1

In older versions of Armadillo, the ARMA_NO_DEBUG macro disabled all size and bounds checks.  Defining ARMA_NO_DEBUG was always risky and was never a recommended course of action.

In Armadillo 14.0, the macro has no effect: all size and bounds violations are caught by default.  This is why were seeing all these issues pop up now.

**Comment by koheiw** [comment]
I have submitted seededlda to CRAN with [minimal changes](https://github.com/koheiw/seededlda/pull/80/files), but it triggered [new compiler warnings ](https://www.stats.ox.ac.uk/pub/bdr/Intel/seededlda.log). 
```
'get_temporary_buffer<arma::arma_sort_index_packet<unsigned long long>>' is deprecated
```
Done any one know what is causing these?

**Comment by conradsnicta** [comment]
@koheiw @eddelbuettel  Armadillo doesn't use `std::get_temporary_buffer` anywhere in its codebase.  The problem is elsewhere.

I suspect this problem stems from a specific compiler, and/or a misconfigured compiler.

The log showing the compiler warning indicates that:
* the "Intel(R) oneAPI DPC++/C++ Compiler 2024.2.0 (2024.2.0.20240602)" is being used
* the Intel compiler is using the standard C++ library specifically designed for the GNU GCC C++ compiler, rather than the Intel compiler; this is a red flag

In other words, this looks like either a misconfiguration, or an ill-advised franken-compiler setup.

I'd suggest that CRAN folks check their setup, because it doesn't look right.  At the very least, any warnings or errors emitted by the Intel compiler should be interpreted with a grain of salt, and not treated as gospel.

In my experience the Intel compiler is not to be trusted.  Last time I checked it still enabled by default the option to assume that only finite math is present, thereby ignoring the possibility of Inf and NaN values.  The only reason to do that would be to make the compiler appear faster, while in reality the compiler is taking dangerous shortcuts.  This raises the question of what other hare-brained things are done by the Intel compiler.

Clang and GCC are more trustworthy compilers.

**Comment by donotdespair** [comment]
> @donotdespair The bsvars package has the ARMA_NO_DEBUG macro enabled:
> 
> * https://github.com/bsvars/bsvars/blob/92131d38c33850e7dfdd37fb52ec651c86b5aca4/src/Makevars#L1
> * https://github.com/bsvars/bsvars/blob/92131d38c33850e7dfdd37fb52ec651c86b5aca4/src/Makevars.win#L1
> 
> In older versions of Armadillo, the ARMA_NO_DEBUG macro disabled all size and bounds checks. Defining ARMA_NO_DEBUG was always risky and was never a recommended course of action.
> 
> In Armadillo 14.0, the macro has no effect: all size and bounds violations are caught by default. This is why were seeing all these issues pop up now.

Hey @conradsnicta Thanks so much! This is very important, and my intention have always been to have the setup that would check everything on my side up to rigid criteria. However, I am green on the `Makevars` files and the setup there and just used the default settings. Would you please recommend the changes in this file or literature on what my options are here? I would greatly appreciate this.

Greetings, Tomasz

**Comment by conradsnicta** [comment]
@donotdespair suggest to remove `-DARMA_DONT_PRINT_ERRORS -DARMA_NO_DEBUG` from the `Makevars` files

**Comment by eddelbuettel** [comment]
@conradsnicta Sadly, that last suggested avenue is not fruitful. If and when such a test machine has been setup we have to follow it.  These are 'additional checks', sometimes they reveal issues that would have come to fore anyway.  Frustratingly we don't have access to those machines and they are a bit hard to replicate.  But findings are also rare -- my money is still on this being a different issue,

@koheiw Can you point us to the respective code segment?  I am currently traveling and have limited time but I can try to take a look.

**Comment by koheiw** [comment]
Thanks @conradsnicta  and @eddelbuettel for your advaice. It seems that this line is triggering the error:

https://github.com/koheiw/seededlda/blob/1cafc194d43e210e3cd42a1ac00f3e0efb6df550/src/lda.cpp#L47

More detail

https://www.stats.ox.ac.uk/pub/bdr/memtests/valgrind/seededlda/tests/testthat.Rout.fail
```
> require(testthat)
Loading required package: testthat
> test_check("seededlda")
==2504942== Invalid read of size 8
==2504942==    at 0x48B2EB7: LENGTH_EX (svn/R-devel/src/include/Rinlinedfuns.h:216)
==2504942==    by 0x48B2EB7: R_getClassFromCache (svn/R-devel/src/library/methods/src/methods_list_dispatch.c:968)
==2504942==    by 0x4A2839: R_doDotCall (svn/R-devel/src/main/dotcode.c:757)
==2504942==    by 0x4E25A6: bcEval_loop (svn/R-devel/src/main/eval.c:8690)
==2504942==    by 0x4F4B1F: bcEval (svn/R-devel/src/main/eval.c:7523)
==2504942==    by 0x4F4B1F: bcEval (svn/R-devel/src/main/eval.c:7508)
==2504942==    by 0x4F4DCA: Rf_eval (svn/R-devel/src/main/eval.c:1167)
==2504942==    by 0x4F6CCD: R_execClosure (svn/R-devel/src/main/eval.c:2398)
==2504942==    by 0x4F7A26: applyClosure_core (svn/R-devel/src/main/eval.c:2311)
==2504942==    by 0x4F4ED5: Rf_applyClosure (svn/R-devel/src/main/eval.c:2333)
==2504942==    by 0x4F4ED5: Rf_eval (svn/R-devel/src/main/eval.c:1285)
==2504942==    by 0x540665: R_do_MAKE_CLASS (svn/R-devel/src/main/objects.c:1706)
==2504942==    by 0x2484D663: S4_Impl (R-devel/site-library/Rcpp/include/Rcpp/S4.h:58)
==2504942==    by 0x2484D663: SEXPREC* Rcpp::wrap<double>(arma::SpMat<double> const&) (R-devel/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloWrap.h:124)
==2504942==    by 0x2484A5F4: cpp_lda(arma::SpMat<double>&, int, int, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, arma::SpMat<double>&, arma::SpMat<double>&, std::vector<bool, std::allocator<bool> >&, int, int, bool, int) (packages/tests-vg/seededlda/src/lda.cpp:47)
==2504942==    by 0x24831FD3: _seededlda_cpp_lda (packages/tests-vg/seededlda/src/RcppExports.cpp:34)
==2504942==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2504942== 

 *** caught segfault ***
address (nil), cause 'memory not mapped'
```

**Comment by conradsnicta** [comment]
@koheiw The code in question looks like a really roundabout way of generating an armadillo matrix.  Generating the temporary `std::vector` object is probably not necessary.

It's possible to directly use element accessors for Armadillo matrices, which should simplify things and make the intent clearer.

Adapting the code in question, the simplification would look something like this (not tested):

```
arma::mat mt( row * col );

arma::uword count = 0;

for (std::size_t i = 0;  i < data.size(); ++i) {
    
    const std::vector<double>& row_data = data[i]; 
    
    for (std::size_t j = 0;  j < row_data.size(); ++j) {
        mt(count) = row_data[j];
        ++count;
        }
    }
}

mt.reshape(col, row);
mt = mt.t();
```

Or even simpler (not tested):

```
arma::mat mt( row * col );

for (std::size_t r = 0;  r < row; ++r) {
    for (std::size_t c = 0;  c < col; ++c) {
        mt(r,c) = data[r][c];
        }
    }
}
```

In general, it's best to avoid the use of pointers in C++ whenever possible.  It's really easy to make mistakes.  On top of that, `std::vector` doesn't have bounds checks by default.

Out of curiosity, is there a reason for storing a matrix in the form of `std::vector< std::vector<double> >` ?   
It doesn't seem to be efficient nor performant.

**Comment by conradsnicta** [comment]
@eddelbuettel 
> If and when such a test machine has been setup we have to follow it.

I don't necessarily buy the (implied) argument that CRAN is infallible.   Given plausible evidence (as shown below) they should be receptive enough to admit that their setup may not be perfect and require correction.

My money is on the Intel compiler being in the wrong.

```
$ cd armadillo-14.0.0/include/armadillo_bits/
$ grep -F "get_temporary_buffer" * | wc --lines
0
```

If the problem is not in Armadillo, it implies that the problem is in the compiler's implementation of the standard C++ library.  If the problem doesn't show up with GCC or Clang, then the Intel compiler is very likely doing something wrong.

Quoting https://en.cppreference.com/w/cpp/memory/get_temporary_buffer:
> std::get_temporary_buffer
> (deprecated in C++17)
> (removed in C++20)

It's entirely possible that some other function within GCC's implementation of the standard C++ library internally still uses `std::get_temporary_buffer`.  For example, `std::sort`.

However, such indirect use should never trigger a deprecation warning targeted at user code that never uses the problematic function directly.

I suspect that the Intel "compiler" forgot to set a GCC-specific flag or macro to quieten to deprecation warning when the GNU standard C++ library internally uses std::get_temporary_buffer.

**Comment by eddelbuettel** [comment]
@conradsnicta I never said (or implied) "infallible".  I said "immovable".  Ranting here achieves nothing; if you think you have a valid improvement to suggest to the person running those machines contact him (Brian Ripley that is).  There is no other way.  And as many of us who upload to CRAN and interact with him can attest: he usually knows what he is doing.

**Comment by conradsnicta** [comment]
@eddelbuettel I'm providing feedback and investigative suggestions here as the upstream author, and yet this is being dismissed by you as a "rant".

As you have far more contacts with CRAN folks, so I would envisage that such feedback could be passed to them via the right channels to the right people.  I simply don't have the bandwidth nor energy to deal with everything.

**Comment by eddelbuettel** [comment]
@conradsnicta Nobody is expecting you. Note that I know your time is precious and I did not even tag you here -- so we greatly apperciate that you are swinging by to help. That is invaluable.  Now what you said may well be true. What I said may be as well. Disentangling a more complex compound expression may make it easier for the compiler to do the right thing, and I think we had cases where g++ (maybe older versions) had issues too.

We upload packages to CRAN.  We cannot alter their compiler choice, or config. That puts limits on how we can change our packages.  And yes we have at times tried to provide such feedback, but the effect is limited.  That is context we have, and that you may not so I simply aimed to provide context.

**Comment by eddelbuettel** [comment]
Good news: with the recently updated packages we have now cleared four out of nine tasks:
- bsvars 3.0.1 passes, thanks @donotdespair !
- quadrupen 0.2-12 passes, thanks @jchiquet  !
- seededlda 1.3.1 passes, thanks @koheiw (and we will try to help with the new issue)
- sentopics passes as @conradsnicta called-out earlier (well done!) so no work for @odelmarcelle

**Comment by koheiw** [comment]
@conradsnicta, thanks for the code. I like really like the simple second method. I need to make my own matrix-like object to make element wise operation (Gibbs sampling) in my package faster a bit, but I hope I no longer need it with Armadillo 14!

**Comment by conradsnicta** [comment]
@koheiw One thing that can affect speed is the pattern of accessing elements in Armadillo matrices.  Data is stored in column-major manner, so accessing entire columns will be faster than accessing entire rows.

In other words, `A.col(1) %= column_vector` is generally faster than `A.row(1) %= row_vector`.  This is especially applicable if the matrix doesn't fit inside the CPU's cache.

(the `%` operator above does element-wise multiplication in Armadillo matrices and vectors).

The access pattern also applies to accessing data in an element-by-element manner: it's faster to traverse through data in a column than a row.  This loop is preferable:
```
for(arma::uword c=0; c < A.n_cols; ++c) {
    // travel down a column
    for(arma::uword r=0; r < A.n_rows ++r) {
        A(r,c) *= scalar_value;
    } 
}
```

In the above loop the bounds checks in `A(r,c)` can affect speed, so it's generally better to access entire columns via `A.col(col_number)`.  You can skip the bounds checks by using `A.at(r,c)`, but that's strongly not advised unless you're absolutely sure that each element to be accessed is within bounds.

**Comment by eddelbuettel** [comment]
@pcarbo Version 0.6-186, now on CRAN, also passes so thank you!

**Comment by koheiw** [comment]
@conradsnicta I will try element access by transposing the matrix first in future versions. For the current issue, I have re-submitted seededlda 1.3.2 with the fix you suggested. Thank you!

**Comment by aalfons** [comment]
@eddelbuettel `robustHD` version 0.8.1 is on its way to CRAN and should fix the issue.

**Comment by innir** [comment]
@eddelbuettel `Langevin` version 1.3.2 is on its way to CRAN now.

**Comment by eddelbuettel** [comment]
@aalfons @innir -- confirmed!  Many thanks for the prompt updates!

**Comment by Jean-Romain** [comment]
I don't know if it goes here but [`lidR`](https://cran.r-project.org/web/packages/lidR/index.html) has
```
In file included from LAS.cpp:1:
In file included from ./LAS.h:4:
In file included from /data/gannet2/ripley/R/test-MKL/RcppArmadillo/include/RcppArmadillo.h:29:
In file included from /data/gannet2/ripley/R/test-MKL/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25:
In file included from /data/gannet2/ripley/R/test-MKL/Rcpp/include/RcppCommon.h:62:
In file included from /usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/functional:64:
In file included from /usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_algo.h:61:
/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_tempbuf.h:263:8: warning: 'get_temporary_buffer<unsigned char>' is deprecated [-Wdeprecated-declarations]
  263 |                 std::get_temporary_buffer<value_type>(_M_original_len));
      |                      ^
/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_algo.h:4996:15: note: in instantiation of member function 'std::_Temporary_buffer<__gnu_cxx::__normal_iterator<unsigned char *, std::vector<unsigned char>>, unsigned char>::_Temporary_buffer' requested here
 4996 |       _TmpBuf __buf(__first, (__last - __first + 1) / 2);
      |               ^
/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_algo.h:5070:23: note: in instantiation of function template specialization 'std::__stable_sort<__gnu_cxx::__normal_iterator<unsigned char *, std::vector<unsigned char>>, __gnu_cxx::__ops::_Iter_comp_iter<(lambda at ../inst/include/lidR/QuadTree.h:450:44)>>' requested here
 5070 |       _GLIBCXX_STD_A::__stable_sort(__first, __last,
      |                       ^
../inst/include/lidR/QuadTree.h:450:8: note: in instantiation of function template specialization 'std::stable_sort<__gnu_cxx::__normal_iterator<unsigned char *, std::vector<unsigned char>>, (lambda at ../inst/include/lidR/QuadTree.h:450:44)>' requested here
  450 |   std::stable_sort(idx.begin(), idx.end(), [&d](size_t i1, size_t i2) {return d[i1] < d[i2];});
      |        ^
/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_tempbuf.h:99:5: note: 'get_temporary_buffer<unsigned char>' has been explicitly marked deprecated here
   99 |     _GLIBCXX17_DEPRECATED
      |     ^
/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/x86_64-redhat-linux/bits/c++config.h:2359:34: note: expanded from macro '_GLIBCXX17_DEPRECATED'
 2359 | # define _GLIBCXX17_DEPRECATED [[__deprecated__]]
```

It comes from `std::stable_sort`. In my own code I removed `std::stable_sort` to use `std::sort` to fix many warnings on CRAN Intel flavor because it was ok on my side but  I did not catch that one of the occurrences was from `Armardillo`. It is not even from Armadillo actually because the use of `stable_sort` is valid and not deprecated. But `stable_sort` itself uses ` std::get_temporary_buffer` which is deprecated in c++17.

I do not know what to do with this one.

**Comment by eddelbuettel** [comment]
RcppArmadillo 14.0.0-1 is now on CRAN.  

Big thanks again to everybody for their very prompt and diligent help in making this happen.
